@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
    --number-columns: repeat(5, 1fr);
    --number-rows: repeat(8, 1fr) ;
    --font: 'Inter', sans-serif;
    --color-primary: #2658e4;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font);
    color: white;
    margin-top: 20px;
}

.card{
    max-width: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: var(--number-columns);
    grid-template-rows: var(--number-rows);
}


.card::after{
    content: '';
    display: block;
    grid-column: 1/4;
    grid-row: 1/-1;
    z-index: -1 ;
    background-image: url(img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.card__content{
    grid-column: 3/-1;
    grid-row: 2/-2;
    background-color: var(--color-primary);
    padding: 20px 20px;
}



.card__title{
    font-size: 2rem;
    margin-bottom: 20px;
}

.card__description{
    line-height: 1.5;
}

.card__cta{
    margin: 20px 0;
    display: inline-block;
    background-color: white;
    color: var(--color-primary);
    font-weight: 700;
    text-decoration: none;
    padding: 18px 30px;
}

@media screen and (max-width: 768px) {
    
.card__content{
    grid-column: 2/-1;
    grid-row: 2/-2;
    background-color: var(--color-primary);
    padding: 20px 20px;
}

}




@media screen and (max-width: 425px) {
 
    :root{
        --number-columns: 1fr;
        --number-rows: repeat(4, 1fr) ;
    }
    
    .card__content{
        grid-column: 1/-1;
        grid-row: 2/-1;
    }
    
    .card::after{
        grid-column: 1/-1;
        grid-row: 1/3;
    }

    .card__title{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
}