*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    margin: 20px auto;
    max-width: 700px;
    width: 90%;
    height: 500px;
    outline: 3px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
}

.grid__item{    
    color: #fff;
    font-size: 3rem;
    text-align: center;
    padding-top: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid__item:nth-child(1){
    background-color: tomato;
    grid-row: 1/3;
    background-image: url(1.jpg);
}
.grid__item:nth-child(2){
    grid-column: 2/4;
    background-color: darkmagenta;
    background-image: url(2.jpg);
}
.grid__item:nth-child(3){
    background-color: steelblue;
    background-image: url(3.jpg);
}
.grid__item:nth-child(4){
    grid-row: 2/4;
    background-image: url(4.jpg);
    background-color: brown;
}
.grid__item:nth-child(5){
    grid-row: 2/4;
    grid-column: 3/-1;
    background-image: url(2.jpg);
    background-color: chocolate;
}
.grid__item:nth-child(6){
    background-color: midnightblue;
    background-image: url(3.jpg);
}







